
SA1 - Fórum de Discussão
SA2 - Fórum de Discussão
SA3 - Fórum de Discussão

https://github.com/plantaoturmaoi/plantao210922.git


plantaoturmaoi@protonmail.com
senha turmaoi2109





…or create a new repository on the command line
echo "# plantao210922" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/plantaoturmaoi/plantao210922.git
git push -u origin main
…or push an existing repository from the command line
git remote add origin https://github.com/plantaoturmaoi/plantao210922.git
git branch -M main
git push -u origin main
