<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - E-Players</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery.js" defer></script>
    <script src="js/script.js" defer></script>
    
    <!-- <style>
        header {
            background-color: black;
        }

        a {
            color: red;
        }
    </style> -->
</head>
<body style="background-color: white;">
    <header>
        <div class="container cabecalho">
            <a href="index.html"><img class="logo" src="img/logo.svg" alt="Logo do site E-Players"></a>        
            <nav id="menu" class="menu">
                <a href="#" target="_blank">Inicio</a>
                <a href="login.html" target="_blank">Login</a>
                <a href="#" target="_blank">Campeonatos</a>
                <a href="#" target="_blank">Resultados</a>
                <a href="#" target="_blank">Notícias</a>            
            </nav> 
            <!-- <a href="#" id="barras" onclick="mostrarMenu()"><img class="icone-menu" src="img/bars.svg" alt="Ícone do menu de barras"></a> -->
            <a href="#" id="barras"><img class="icone-menu" src="img/bars.svg" alt="Ícone do menu de barras"></a>
        </div>        
    </header>
    <main>
        <section id="carrossel" class="banner banner-f1">
            <div class="container posicionamento-banner">
                <div class="conteudo-banner">
                    <h1>Liga E-Players</h1>
                    <p>O maior portal de campeonatos online</p>
                    <a href="#">Inscreva-se</a>
                </div>
            </div>
        </section>
        <section class="jogos">
            <div class="container posicionamento-jogos">
                <img src="img/f1-logo.png" alt="Logo da Fórmula 1">
                <img src="img/lol-logo.png" alt="Logo do League of Legends">
                <img src="img/cs-logo.png" alt="Logo do Counter-Strike">
                <img src="img/valorant.png" alt="Logo do Valorant">
                <img src="img/fifa.png" alt="Logo do fifa">
            </div>
        </section>
        <section class="ofertas">
            <div class="container">
                <h2>Ofertas</h2>
                <div class="espaco-produtos">
                    <div class="cardnews">
                        <img src="img/cardnews.jpg" alt="Foto da jogadora profissional">
                        <div class="texto-card">
                            <h3>Jogo do ano</h3>
                            <p>Descrição do jogo do ano.</p>
                            <p class="preco">R$45,00</p>
                            <a href="#">Comprar</a>
                        </div>                        
                    </div>
                    <div class="cardnews">
                        <img src="img/cardnews.jpg" alt="Foto da jogadora profissional">
                        <div class="texto-card">
                            <h3>Jogo do ano</h3>
                            <p>Descrição do jogo do ano.</p>
                            <p class="preco">R$45,00</p>
                            <a href="#">Comprar</a>
                        </div>                        
                    </div>
                    <div class="cardnews">
                        <img src="img/cardnews.jpg" alt="Foto da jogadora profissional">
                        <div class="texto-card">
                            <h3>Jogo do ano</h3>
                            <p>Descrição do jogo do ano.</p>
                            <p class="preco">R$45,00</p>
                            <a href="#">Comprar</a>
                        </div>                        
                    </div>
                    <div class="cardnews">
                        <img src="img/cardnews.jpg" alt="Foto da jogadora profissional">
                        <div class="texto-card">
                            <h3>Jogo do ano</h3>
                            <p>Descrição do jogo do ano.</p>
                            <p class="preco">R$45,00</p>
                            <a href="#">Comprar</a>
                        </div>                        
                    </div>
                    <div class="cardnews">
                        <img src="img/cardnews.jpg" alt="Foto da jogadora profissional">
                        <div class="texto-card">
                            <h3>Jogo do ano</h3>
                            <p>Descrição do jogo do ano.</p>
                            <p class="preco">R$45,00</p>
                            <a href="#">Comprar</a>
                        </div>                        
                    </div>
                    <div class="cardnews">
                        <img src="img/cardnews.jpg" alt="Foto da jogadora profissional">
                        <div class="texto-card">
                            <h3>Jogo do ano</h3>
                            <p>Descrição do jogo do ano.</p>
                            <p class="preco">R$45,00</p>
                            <a href="#">Comprar</a>
                        </div>                        
                    </div>
                    <div class="cardnews">
                        <img src="img/cardnews.jpg" alt="Foto da jogadora profissional">
                        <div class="texto-card">
                            <h3>Jogo do ano</h3>
                            <p>Descrição do jogo do ano.</p>
                            <p class="preco">R$45,00</p>
                            <a href="#">Comprar</a>
                        </div>                        
                    </div>
                    <div class="cardnews">
                        <img src="img/cardnews.jpg" alt="Foto da jogadora profissional">
                        <div class="texto-card">
                            <h3>Jogo do ano</h3>
                            <p>Descrição do jogo do ano.</p>
                            <p class="preco">R$45,00</p>
                            <a href="#">Comprar</a>
                        </div>                        
                    </div>
                </div>
            </div>
        </section>   
        <section class="secao-sobre">
            <div class="container conteudo-sobre">
                <div class="texto-sobre">
                    <h2>Como participar das ligas?</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                        of type and scrambled it to make a type specimen book. It has survived not only five centuries,
                        but also the leap into electronic typesetting, remaining essentially unchanged. It was
                        popularised in the .</p>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                        of type and scrambled it to make a type specimen book.</p>
                </div>
                <img src="img/campeao-lol.png" alt="Imagem do campeao do lol, Ezreal">
            </div>
        </section>
    </main>
    <footer>
        <div class="container rodape">
            <div class="links-footer">
                <div>
                    <h2>Links Úteis</h2>
                    <ul>
                        <li><a href="#">Regras de utilização</a></li>
                        <li><a href="#">Suporte</a></li>
                        <li><a href="#">Central de Ajuda</a></li>
                        <li><a href="#">Contato</a></li>
                    </ul>
                </div>
                <div>
                    <h2>Páginas</h2>
                    <ul>
                        <li><a href="#">Início</a></li>
                        <li><a href="#">Campeonatos</a></li>
                        <li><a href="#">Resultados</a></li>
                        <li><a href="#">Notícias</a></li>
                        <li><a href="#">Login/Cadastro</a></li>
                    </ul>
                </div>
            </div>
            <img class="logo-rodape" src="img/logo.svg" alt="Logo E-Players">
            <div class="sociais">
                <p>Faça parte do nosso clan, receba notícias e promoções!</p>

                <form action="">
                    <input id="campo-email" type="email" placeholder="E-mail" required>
                    <button onclick="cadastrarNewsletter()">Cadastrar</button>                
                </form>

                <div class="siga-nos">
                    <h2>Siga-nos em:</h2>
                    <a href="#"><img src="img/logo-instagram.png" alt="Logo do Instagram"></a>
                    <a href="#"><img src="img/logo-facebook.png" alt="Logo do Facebook"></a>
                    <a href="#"><img src="img/logo-yt.png" alt="Logo do Youtube"></a>
                </div>
            </div>
        </div>
    </footer>

    <!-- SEO - Search Engine Optimization -->
    <!-- NVDA -->
    <!-- Mobile First -->

    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
