<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="
    
    "></form>

    <main >
        <form (ngSubmit)="receberDados()">
    
            <div class="campo-label">
                <label for="email">Email</label>
                <input type="email" name="email" id="email" placeholder="Ex.: email@email.com" [(ngModel)]="userModel.email" >
            </div>
    
            <div class="campo-label">
                <label for="senha">Senha</label>
                <input type="password" name="password" id="senha" placeholder="Sua senha aqui..." [(ngModel)]="userModel.password" >
            </div>
    
            <input id="botao-enviar" type="submit" value="Fazer Login">
    
        </form>
        <!-- <p id="mensagem" *ngIf=" mensagem != '' "> {{ mensagem }} </p> -->
        <!-- <p *ngIf=" usuarioLogado != '' ">{{ usuarioLogado }}</p> -->
    </main>

</body>
</html>




